<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GET"
        android:id="@+id/but"
        android:layout_weight="0.1"
         />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="http://www.google.com"
        android:id="@+id/tv"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="0.1"
        />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getTextView"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="0.8"
        />


</LinearLayout>